# jspphp

jspphptool/: .classpath  .project  build.xml
jspphptool/src/com/jspphp/object/: Person.java  Test.java  TypeUtil.java
jspphptool/src/com/jspphp/tools/: ChineseSpelling.java  JsonUtils.java  SjbAppTools.java  SjbDate.java  SjbFile.java  SjbMoneyUtil.java  SjbNum.java  SjbPropertiesFile.java  SjbRandomUtil.java  SjbString.java  SjbTime.java  SjbZipUtil.java
jspphptool/src/com/jspphp/tools/collection/: CollectionMap.java
jspphptool/src/com/jspphp/tools/encrypt/: AESEncrypter.java  AESFile.java  MD5.java  SHA1Util.java
jspphptool/src/com/jspphp/tools/file/: BaiduReader.java  CopyFile.java  GoodsBean.java  GoodsFileUtils.java  RAFInputStream.java  RAFOutputStream.java  SjbFileUtils.java  TestRandomAccessFile.java  ThreadNew.java  YouDao.java  auction.properties
jspphptool/src/com/jspphp/tools/json/: JsonDateValueProcessor.java  JsonTimestampValueProcessor.java  JsonUtil.java
jspphptool/src/com/jspphp/tools/json/test/: Person.java  Test.java
jspphptool/src/com/jspphp/tools/quart/: Job1.java  QuartzManager.java
jspphptool/src/com/jspphp/tools/reflection/: ReflectionUtils.java
jspphptool/src/com/jspphp/tools/search/: BubbleSortSearch.java  HalfBinarySearch.java
jspphptool/src/com/jspphp/tools/sql/: BaseSelector.java
jspphptool/src/com/jspphp/tools/xml/: ObjectToXMLUtil.java  XMLResult.java  XmlCheck.java  XmlUtils.java
jspphptool/src/shi/jin/bo/: Person.java  Test.java
