
log4j.rootLogger=INFO,SYS_CONSOLE

#*************************
# System Console Appender
#*************************
log4j.appender.SYS_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SYS_CONSOLE.Target=System.out
log4j.appender.SYS_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS_CONSOLE.layout.ConversionPattern=[%d] -%-4r [%t] %-5p %c(%F:%L) %x: %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG 